[gd_scene load_steps=2 format=3 uid="uid://bia42yfk53m2c"]

[ext_resource type="Script" path="res://HUD.gd" id="1_idjbh"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_idjbh")

[node name="Health" type="Label" parent="."]
offset_left = 1337.0
offset_top = 974.0
offset_right = 1899.0
offset_bottom = 1069.0
theme_override_font_sizes/font_size = 69
text = "Health: 100"

[node name="Score" type="Label" parent="."]
offset_top = 4.0
offset_right = 228.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 69
text = "YOUR SCORE IS:0"

[connection signal="tree_entered" from="Health" to="." method="_on_score_tree_entered"]
[connection signal="tree_exiting" from="Health" to="." method="_on_score_tree_exiting"]
[connection signal="tree_entered" from="Score" to="." method="_on_score_tree_entered"]
[connection signal="tree_exiting" from="Score" to="." method="_on_score_tree_exiting"]
