[gd_scene load_steps=12 format=3 uid="uid://de5b7t0kpuwjq"]

[ext_resource type="PackedScene" uid="uid://p74ec5lbnj0d" path="res://entities/Enemy/Enemy.tscn" id="1_nlait"]
[ext_resource type="PackedScene" uid="uid://b66katbspuywv" path="res://entities/KnightMan/KnightMan.tscn" id="1_nqej8"]
[ext_resource type="PackedScene" uid="uid://bia42yfk53m2c" path="res://HUD.tscn" id="3_mm7al"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_nk4r3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_y00wh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_rlyrx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_hy6kx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vmab"]
size = Vector3(60, 0.1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ij3my"]
size = Vector3(60, 0.1, 60)

[sub_resource type="Resource" id="Resource_jcr3a"]
script = ExtResource("6_rlyrx")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_r3hda"]
script = ExtResource("7_hy6kx")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(0.964833, -0.201856, -0.168381, 0.227858, 0.961624, 0.15284, 0.131068, -0.185832, 0.973801, -255.806, -79.0653, -74.7432)
light_color = Color(0.294118, 0.431373, 1, 1)
light_energy = 2.215
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.605
directional_shadow_max_distance = 35.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1vmab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ij3my")

[node name="KnightMan" parent="." instance=ExtResource("1_nqej8")]

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("1_nlait")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7502, 1.48655, -16.5408)
collision_mask = 0

[node name="Enemy3" parent="." groups=["enemy"] instance=ExtResource("1_nlait")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0267, 1.48655, -14.9749)
collision_mask = 0

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("1_nlait")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743273, 10.4305)
collision_mask = 0

[node name="HUD" parent="." instance=ExtResource("3_mm7al")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.831169, 0.55602, 0, -0.55602, 0.831169, -0.142203, 15.3797, 25.6424)
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("4_nk4r3")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.831169, 0.55602, 0, -0.55602, 0.831169, -0.142203, 15.3797, 25.6424)
script = ExtResource("5_y00wh")
priority = 1
follow_mode = 5
follow_target = NodePath("../KnightMan")
tween_resource = SubResource("Resource_jcr3a")
tween_on_load = false
camera_3d_resource = SubResource("Resource_r3hda")
follow_offset = Vector3(2.08165e-12, 11, 25)
follow_damping = true
