[gd_scene load_steps=7 format=3 uid="uid://de5b7t0kpuwjq"]

[ext_resource type="Script" path="res://Main.gd" id="1_2itd2"]
[ext_resource type="PackedScene" uid="uid://p74ec5lbnj0d" path="res://entities/Enemy/Enemy.tscn" id="1_nlait"]
[ext_resource type="PackedScene" uid="uid://b66katbspuywv" path="res://entities/KnightMan/KnightMan.tscn" id="1_nqej8"]
[ext_resource type="PackedScene" uid="uid://bia42yfk53m2c" path="res://HUD.tscn" id="3_mm7al"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vmab"]
size = Vector3(60, 3.1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ij3my"]
size = Vector3(60, 0.1, 60)

[node name="Main" type="Node"]
script = ExtResource("1_2itd2")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(0.964833, -0.201856, -0.168381, 0.227858, 0.961624, 0.15284, 0.131068, -0.185832, 0.973801, -255.806, -79.0653, -74.7432)
light_color = Color(0.294118, 0.431373, 1, 1)
light_energy = 2.215
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.605
directional_shadow_max_distance = 35.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1vmab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ij3my")

[node name="KnightMan" parent="." instance=ExtResource("1_nqej8")]

[node name="Enemy2" parent="." groups=["enemy"] instance=ExtResource("1_nlait")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7502, 1.48655, -16.5408)
collision_mask = 0

[node name="Enemy3" parent="." groups=["enemy"] instance=ExtResource("1_nlait")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0267, 1.48655, -14.9749)
collision_mask = 0

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("1_nlait")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743273, 10.4305)
collision_mask = 0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.60972, 0.0922815, -0.787227, -0.0356625, 0.995388, 0.0890614, 0.791814, -0.0262281, 0.610198, 3.08947, 165.922, 353.632)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(0.590664, -0.341538, 0.731073, 0.116916, 0.93267, 0.341257, -0.798402, -0.116094, 0.590827, -245.952, -140.259, -205.103)
projection = 1
size = 27.4694

[node name="HUD" parent="." instance=ExtResource("3_mm7al")]
